## Activity 3 - McDonalds Website
---

*Group members* 

* Joseph John     C0741494
* Akhil Somaraj   C0721763


** Test Cases **


TC1:   Title of the subscription feature is “Subscribe to my Mcd’s”

TC2:   Email signup - happy path

TC3:   Email signup -  negative case